// variable
$blue: #0673ce;
$lightBlue: #2699fb;
$white: #ffffff;
$black: #000000;
$grey: #404040;
// $lightGrey: #f9f9f9;
$lightGrey: #e1eef9;

// breakpoints
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;

// reset
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: $grey;
  background-color: $white;

  @media (max-width: $sm) {
    font-size: 14px;
  }
}

body {
  position: relative;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

ol {
  padding-left: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;

  &.link {
    text-decoration: underline;
  }
}

p {
  margin: 0;
  text-align: justify;

  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }
}

.table {
  border-collapse: collapse;
  width: 100%;
  background-color: $lightGrey;
  color: $blue;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 1rem;

  &__responsive {
    overflow-x: auto;
  }

  thead {
    background-color: $blue;
    color: $white;

    th {
      padding: 0.75rem 0;
    }
  }

  tbody {
    tr {
      &:hover {
        background-color: $lightBlue;
        color: $white;
      }

      &:not(:last-of-type) {
        border-bottom: 1px solid rgba($color: $blue, $alpha: 0.2);
      }

      td {
        padding: 0.75rem 0;
        text-align: center;
      }
    }
  }
}

.form {
  width: 100%;
  padding: 1rem;

  &__group {
    display: flex;
    flex-direction: column;
    // align-items: flex-start;

    &:not(:last-of-type) {
      margin-bottom: 0.25rem;
    }

    & > label {
      flex: 0 0 25%;
    }

    & > input,
    & > textarea {
      flex-grow: 1;
      border: none;
      border-bottom: 1px solid $black;
      font-size: 1rem;

      &:focus {
        outline: none;
        border-color: $blue;
      }
    }

    & > button {
      margin-top: 1rem;
      margin-left: auto;
    }
  }
}

input,
textarea {
  padding: 0.5rem;
}

button {
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  outline: none;
  background: transparent;
}

// global
.container {
  width: 80%;
  margin: 0 auto;

  @media (max-width: $sm) {
    width: 85%;
  }
}

// animation
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// component
.btn {
  padding: 0.75rem 2rem;
  border-radius: 20px;
  transition: all 0.2s;
  position: relative;
  text-align: center;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    border-radius: inherit;
    z-index: -1;
    transition: all 0.3s;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba($color: $black, $alpha: 0.2);

    &::after {
      transform: scale(1.2);
      opacity: 0;
    }
  }

  &:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba($color: $black, $alpha: 0.3);
  }

  &--primary {
    background-image: linear-gradient(to top right, $lightBlue, $blue);
    color: $white;

    &:hover {
      color: $white;
    }

    &::after {
      background-image: linear-gradient(to top right, $lightBlue, $blue);
    }
  }

  &--secondary {
    background-color: $white;
    color: $blue;

    &::after {
      background-color: $white;
    }
  }

  &--accent {
    border: 2px solid $white;
    background-color: $lightBlue;
    color: $white;
  }

  &--scroll {
    width: 50px !important;
    height: 50px !important;
    background-color: $lightGrey;
    color: $blue;
    border-radius: 50% !important;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;

    &:hover {
      background-color: $blue;
    }
  }

  &--cta {
    display: flex;

    &__icon {
      margin-right: 1rem;
      display: flex;
      align-items: center;
    }
  }
}

.nav {
  display: flex;

  &--main {
    justify-content: space-between;

    & > li {
      position: relative;
      border-radius: 20px;
      cursor: pointer;
      border: 2px solid $white;

      display: flex;
      justify-content: stretch;
      align-items: center;

      // &:hover::after {
      //   position: absolute;
      //   content: "";
      //   width: 100%;
      //   height: 100%;
      //   border: 1px solid $blue;
      //   border-radius: 20px;
      // }

      a {
        padding: 5px 20px;
      }

      &.active {
        // background-image: linear-gradient(to top right, $lightBlue, $blue);
        color: $blue;
        border: 2px solid $blue;

        &:hover {
          &::after {
            display: none;
          }
        }
      }

      &:hover {
        color: $blue;
      }
    }

    &__dropdown {
      // height: 50px;
      position: absolute;
      z-index: 999;

      &__item {
        // background-image: linear-gradient(to top right, $lightBlue, $blue);
        background-color: $white;
        // color: $white;
        color: $blue;
        border: 2px solid $blue;
        position: absolute;
        // top: -1000px;
        top: 45px;
        opacity: 0;
        visibility: hidden;

        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        padding: 1rem 0;

        // overflow: hidden;

        display: flex;
        flex-direction: column;
        // justify-content: stretch;
        align-items: center;

        transition: all 0.4s ease-in-out;

        &::before {
          position: absolute;
          content: "";
          top: -10px;
          width: 30px;
          height: 20px;
          // clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          // background-color: $white;
          // border: 2px solid $blue;
          // // border-bottom: none;
          // z-index: +1;
        }

        & > li {
          overflow: hidden;
          padding: 5px 0;
          align-self: stretch;
          text-align: center;

          &:hover {
            background-color: $lightBlue;
            color: $white;
          }
        }
      }

      &:hover > &__item {
        // top: 45px;
        opacity: 1;
        visibility: visible;
      }
    }

    @media (max-width: $md) {
      display: none;
    }
  }

  &--mobile {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    & > li {
      display: flex;
      flex-grow: 1;
      // align-items: center;
      width: 100%;
      justify-content: center;

      & > a {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        // font-weight: bold;
        font-size: 1.5rem;
        color: $white;
      }
    }
  }
}

// layout
.header {
  height: 100px;
  display: flex;
  align-items: center;

  @media (max-width: $lg) {
    height: 100%;
    padding: 1rem;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $lg) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__logo {
    flex-basis: 30%;

    @media (max-width: $md) {
      flex: 1 0 100%;
      display: flex;
      justify-content: center;
    }

    @media (max-width: $lg) {
      margin-bottom: 1rem;
    }

    img {
      width: 250px;
      height: auto;
    }
  }

  &__nav {
    flex-grow: 1;
    text-align: center;
  }
}

.burger {
  display: none;
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -10px);
  background-color: $blue;
  border-radius: 50%;

  align-items: center;
  z-index: 100;

  @media (max-width: $md) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &.show {
    background-color: unset;
  }

  &.show > div {
    animation: fadeIn;
    animation-duration: 1s;

    &:nth-child(1) {
      transform: translateY(3px) rotate(-45deg);
    }

    &:nth-child(2) {
      display: none;
    }

    &:nth-child(3) {
      transform: translateY(-3px) rotate(45deg);
    }
  }

  &__bar {
    width: 36px;
    height: 6px;
    background-color: $white;

    &:nth-child(2) {
      margin: 5px 0;
    }
  }
}

.mobile {
  display: none;
  position: fixed;
  top: 0;
  height: 0;
  left: 0;
  right: 0;
  background-color: $blue;
  z-index: 99;
  overflow: hidden;
  transition: all 0.4s ease-in-out;

  @media (max-width: $md) {
    display: block;
  }

  &.show {
    height: 100vh;
  }

  &__nav {
    padding-top: 40px;
    opacity: 0;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s;

    &.show {
      opacity: 1;
      transition: all 1s ease-in-out;
    }
  }
}

.hero {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;

  @media (max-width: $md) {
    align-items: stretch;
    height: 100%;
    padding: 2rem 0;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $md) {
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  &__intro {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: $md) {
      order: 2;
      align-items: center;
    }

    &__heading {
      font-weight: normal;
      margin-bottom: 2rem;

      @media (max-width: $md) {
        text-align: center;
      }

      span {
        display: block;
        font-weight: bold;
      }
    }

    &__text {
      margin-bottom: 2rem;
    }

    &__cta {
      padding: 1rem 2rem;
      border-radius: 30px;

      // @media (max-width: $sm) {
      //   align-self: stretch;
      // }
    }
  }

  &__image {
    flex-basis: 40%;
    flex-grow: 0;

    @media (max-width: $md) {
      order: 1;
    }

    & > img {
      width: 100%;
      height: auto;

      @media (max-width: $md) {
        width: 300px;
      }
    }
  }
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $lightGrey;
  padding: 3rem 0;

  &__title {
    font-weight: normal;
    margin-bottom: 2rem;
  }

  &__wrapper {
    display: flex;

    @media (max-width: $lg) {
      flex-direction: column;
    }
  }

  &__card {
    background-color: $white;
    flex: 0 0 32%;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $lg) {
      margin-bottom: 1rem;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (max-width: $sm) {
      margin-bottom: 1rem;
      flex-direction: column;
    }

    &:not(:nth-child(3n + 1)) {
      margin-left: calc((100% - (32% * 3)) / 2);

      @media (max-width: $lg) {
        margin-left: 0;
      }
    }

    &__icon {
      padding: 2rem 0;

      @media (max-width: $sm) {
        flex: 0 0 30%;
      }

      img {
        width: auto;
        height: 100px;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (max-width: $lg) {
        flex-basis: 80%;
        align-items: flex-start;
      }

      @media (max-width: $md) {
        flex: 0 0 70%;
        align-items: flex-start;
      }

      @media (max-width: $sm) {
        flex-direction: column;
        align-items: center;
      }

      & > h1 {
        margin-bottom: 1rem;
      }

      & > p {
        text-align: justify;
        margin-bottom: 2rem;
      }
    }

    &__cta {
      margin-top: auto;
      margin-bottom: 1rem;

      @media (max-width: $md) {
        flex: 0 1 1;
        margin: 0 auto;
      }

      @media (max-width: $lg) {
        margin-left: auto;
      }
    }
  }
}

.cta {
  background-color: $lightBlue;
  padding: 2rem 0;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: $lg) {
      flex-direction: column;
    }
  }

  &__text {
    color: $white;
    margin-right: 2rem;
    letter-spacing: 0.2rem;
    font-weight: normal;

    @media (max-width: $lg) {
      margin-right: 0;
      letter-spacing: unset;
      margin-bottom: 1rem;
      text-align: center;
    }
  }

  &__cta {
    display: flex;
    align-items: center;

    h3 {
      // color: $blue;
      font-weight: normal;
    }
  }
}

.info {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 400px;
    height: 475px;
    background-color: $blue;
    left: 0%;
    top: 8rem;
    // transform: translateY(-50%);

    @media (max-width: $md) {
      display: none;
    }

    @media (max-width: $lg) {
      width: 300px;
      height: 400px;
      top: 8.5rem;
    }
  }

  &__title {
    font-weight: normal;
    margin-bottom: 2rem;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    z-index: +1;
    width: 100%;

    @media (max-width: $md) {
      flex-direction: column;
    }

    &__thumbnail {
      flex-basis: 40%;
      position: relative;
      display: flex;
      align-items: center;
      padding: 2rem 0;

      // @media (max-width: $lg) {
      //   flex: 1 0 30%;
      //   padding: 0;
      //   display: flex;
      //   justify-content: center;
      // }

      @media (max-width: $md) {
        flex: 1 0 100%;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      img {
        width: 400px;
        height: 400px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);

        @media (max-width: $md) {
          width: 400px;
          height: 400px;
        }

        @media (max-width: $sm) {
          width: 100%;
          max-width: 400px;
          height: auto;
        }

        @media (max-width: $lg) {
          width: 100%;
          max-width: 400px;
          height: auto;
        }
      }
    }

    &__content {
      flex-basis: 55%;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-top: 2rem;

      &__heading {
        margin-bottom: 1rem;

        @media (max-width: $md) {
          text-align: center;
        }
      }

      &__text {
        text-align: justify;
        flex-grow: 1;
      }

      &__pager {
        padding-bottom: 2rem;
        display: flex;
        align-self: flex-end;

        div {
          width: 30px;
          height: 30px;
          background-color: $white;
          border: 1px solid $lightBlue;
          color: $blue;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &.active {
            color: $white;
            background-color: $blue;
          }

          &:not(:first-of-type) {
            margin-left: 1rem;
          }
        }
      }
    }
  }
}

.footer {
  background-color: $blue;
  padding: 2rem 0;
  color: $white;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: $sm) {
      flex-wrap: nowrap;
    }

    @media (max-width: $sm) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__profile {
    flex-basis: 40%;

    @media (max-width: $sm) {
      text-align: center;
    }

    @media (max-width: $md) {
      flex-basis: 50%;
    }

    p {
      margin: 0;

      @media (max-width: $sm) {
        text-align: center;
      }
    }

    p:last-of-type {
      margin-top: 1rem;
    }

    &__supervisor {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;

      img {
        height: 50px;
        width: auto;

        @media (max-width: $sm) {
          height: 40px;
        }

        &:not(:last-of-type) {
          margin-right: 1rem;
        }
      }
    }
  }

  &__nav {
    flex-grow: 1;

    @media (max-width: $lg) {
      flex: 0 0 40%;
    }

    @media (max-width: $md) {
      flex: 0 0 40%;
    }

    @media (max-width: $sm) {
      display: none;
    }

    & > ul {
      display: flex;
      justify-content: space-between;

      @media (max-width: $md) {
        flex-direction: column;

        & > li {
          margin-bottom: 1rem;
        }
      }

      @media (max-width: $lg) {
        flex-direction: column;

        & > li {
          margin-bottom: 1rem;
        }
      }
    }
  }

  &__copyright {
    margin-top: 2rem;
    border-top: 2px solid rgba($color: $white, $alpha: 0.5);
    width: 100%;
    padding-top: 1rem;

    p {
      text-align: center;
    }
  }
}

// pages
.product {
  &-menu {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 50%;
      transform: translateY(-38%);
      width: 100%;
      height: 40%;
      background-color: rgba($color: $blue, $alpha: 0.12);
    }

    & > h1 {
      font-weight: normal;
      margin-bottom: 2rem;
      z-index: +1;

      span {
        display: block;
      }
    }

    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      z-index: +1;

      @media (max-width: $lg) {
        flex-direction: column;
      }
    }

    &__item {
      flex: 0 0 32%;
      background-color: $lightBlue;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

      &:not(:nth-child(3n + 1)) {
        margin-left: calc((100% - (32% * 3)) / 2);

        @media (max-width: $lg) {
          margin-left: 0;
        }
      }

      @media (max-width: $lg) {
        flex-direction: row;
        margin-bottom: 0;

        &:nth-child(even) {
          flex-direction: row-reverse;
        }
      }

      @media (max-width: $sm) {
        flex-direction: column;
        margin-bottom: 2rem;

        &:nth-child(even) {
          flex-direction: column;
        }
      }

      &__thumbnail {
        width: 100%;

        @media (max-width: $xl) {
          height: 300px;
        }

        @media (max-width: $lg) {
          width: unset;
          flex: 0 0 50%;
          height: 300px;
        }

        @media (max-width: $sm) {
          width: 100%;
          height: 200px;
        }

        img {
          object-fit: cover;
          height: 400px;
          width: 100%;

          @media (max-width: $xl) {
            height: 300px;
          }

          @media (max-width: $lg) {
            width: 100%;
            height: 300px;
          }

          @media (max-width: $sm) {
            height: 100%;
            width: 100%;
          }
        }
      }

      &__content {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__name {
          color: $white;
          padding: 1rem 0;
        }

        &__button {
          margin-bottom: 2rem;
        }
      }
    }
  }

  &-detail {
    &-banner {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 500px;

      @media (max-width: $xl) {
        height: 300px;
      }

      img {
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          rgba(255, 0, 0, 0),
          $black
        );
      }

      & > h1 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -100%);
        color: $white;
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        text-align: center;

        @media (max-width: $xl) {
          position: relative;
          padding-bottom: 2rem;
          // bottom: 2rem;
          // transform: translate(-50%, -150%);
        }
      }
    }

    &-content {
      padding: 2rem 0;

      &__wrapper {
        display: flex;
        flex-direction: column;
      }

      &__intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 2rem;

        // & > p {
        //   text-align: center;
        // }

        & > a {
          margin-top: auto;
        }
      }

      &__information {
        // padding: 1rem;
        display: flex;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 2rem;

        @media (max-width: $xl) {
          flex-direction: column;
        }

        &__menu {
          // padding: 1rem;
          background-color: $lightBlue;
          flex-basis: 20%;
          // margin-right: 1rem;
          // border-right: 1px solid $blue;

          @media (max-width: $xl) {
            & > ul {
              display: flex;
              justify-content: space-between;
              // flex-wrap: wrap;

              & > li {
                flex: 1 1 33%;
                display: flex;
                justify-content: stretch;

                a {
                  flex: 1;
                  text-align: center;
                  padding: 1rem 0 !important;
                }
              }
            }
          }

          & > ul > li {
            // cursor: pointer;
            // margin-bottom: 1rem;
            border-bottom: 1px solid $lightBlue;
            display: flex;

            & > a {
              padding: 1rem 3rem;
              color: $white;
            }

            &.active {
              background-color: $blue;

              &:hover {
                background-color: $blue;

                & > a {
                  color: $white;
                }
              }
            }

            &:hover {
              background-color: $lightGrey;

              & > a {
                color: $blue;
              }
            }
          }
        }

        &__detail {
          padding: 1rem;
          text-align: justify;

          & > div {
            height: 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease-in-out;

            &.show {
              opacity: 1;
              visibility: visible;
              height: 100%;
            }

            & > p {
              text-align: justify;
            }
          }
        }
      }

      &__cta {
        align-self: center;
        padding: 1rem 2rem;
        border-radius: 30px;
      }
    }
  }
}

.page {
  &-hero {
    height: calc(100vh - 100px);
    display: flex;
    // align-items: center;

    @media (max-width: $lg) {
      padding: 2rem 0;
      height: 100%;
    }

    &__wrapper {
      display: flex;
      align-items: center;

      @media (max-width: $lg) {
        flex-direction: column;
      }
    }

    &__intro {
      flex-basis: 60%;
      display: flex;
      flex-direction: column;
      padding-top: 5rem;
      padding-bottom: 2rem;

      @media (max-width: $lg) {
        order: 2;
        align-items: center;
        padding-top: 0;
      }

      @media (max-width: $xl) {
        flex: 0 0 50%;
      }

      &__heading {
        // font-weight: normal;
        margin-bottom: 2rem;
      }

      &__text {
        margin-bottom: 2rem;
      }

      &__cta {
        align-self: flex-end;
        // margin-top: 4rem;

        @media (max-width: $lg) {
          align-self: center;
        }
      }
    }

    &__thumbnail {
      position: absolute;
      right: 0;
      height: 450px;
      width: 450px;
      z-index: +1;
      align-self: center;

      @media (max-width: $lg) {
        order: 1;
        position: relative;
        width: 100%;
        height: auto;
        max-width: 400px;
        margin-bottom: 2rem;
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: rgba($color: $blue, $alpha: 0.12);
        transform: translate(-20px, 20px);
        z-index: -1;
      }

      img {
        object-fit: cover;
        object-position: center center;
        height: 100%;
        width: 100%;
      }
    }
  }

  &__banner {
    position: relative;
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    flex: 1 0 1;
    justify-content: flex-end;

    @media (max-width: $xl) {
      height: 300px;
      // justify-content: center;
    }

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(255, 0, 0, 0)),
        to(#000)
      );
      background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #000);
    }

    & > h1 {
      // position: absolute;
      // bottom: 0;
      // left: 50%;
      // transform: translate(-50%, -100%);
      color: $white;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      text-align: center;
      z-index: +1;
      padding-bottom: 2rem;
    }
  }
}

.publikasi {
  &__banner {
    background-image: url("/sources/images/publikasi-banner.png");
  }

  &__content {
    padding: 2rem 0;

    & > h2 {
      margin-bottom: 2rem;
    }

    & > .table {
      margin-top: 2rem;
    }
  }
}

.lelang {
  background-color: $lightGrey;
  display: flex;
  flex-direction: column;

  &__banner {
    background-image: url("/sources/images/lelang-banner.png");
  }

  &__list {
    padding: 2rem 0;
    display: flex;
    // justify-content: flex-start;
    flex-wrap: wrap;

    @media (max-width: $lg) {
      flex-direction: column;
    }

    &__item {
      // margin: 0 auto;
      flex: 0 0 32%;
      // border-radius: 20px;
      overflow: hidden;
      background-color: $blue;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 2rem;

      &:not(:nth-child(3n + 1)) {
        margin-left: calc((100% - (32% * 3)) / 2);

        @media (max-width: $lg) {
          margin-left: 0;
        }
      }

      @media (max-width: $lg) {
        flex-direction: row;

        &:nth-child(even) {
          flex-direction: row-reverse;
        }
      }

      @media (max-width: $sm) {
        flex-direction: column;
        margin-bottom: 2rem;

        &:nth-child(even) {
          flex-direction: column;
        }
      }

      &__thumbnail {
        width: 100%;
        // overflow: hidden;

        @media (max-width: $xl) {
          height: 300px;
        }

        @media (max-width: $lg) {
          width: unset;
          flex: 0 0 50%;
          height: 300px;
        }

        @media (max-width: $sm) {
          width: 100%;
          height: 200px;
        }

        & > img {
          object-fit: cover;
          height: 300px;
          width: 100%;

          @media (max-width: $xl) {
            height: 300px;
          }

          @media (max-width: $lg) {
            width: 100%;
            height: 300px;
          }

          @media (max-width: $sm) {
            height: 100%;
            width: 100%;
          }
        }
      }

      &__content {
        h4 {
          padding: 1rem;
          color: $white;
        }

        &__specs {
          padding: 1rem;
          background-color: $white;
          display: flex;
          flex-direction: column;

          & > div {
            display: flex;

            & > p {
              flex-basis: 40%;
              margin: 0;

              &:nth-child(even) {
                flex-grow: 1;

                &::before {
                  content: ":";
                  margin-right: 0.75rem;
                }
              }
            }
          }
        }
      }
    }
  }

  &__cta {
    align-self: center;
    margin-bottom: 2rem;
  }
}

.about {
  padding: 2rem 0;

  h2 {
    margin-bottom: 1rem;
    text-align: center;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__history {
    margin-bottom: 2rem;
  }

  &__profile {
    margin-bottom: 2rem;

    &__wrapper {
      display: flex;
      align-items: flex-start;

      @media (max-width: $lg) {
        flex-direction: column;
      }
    }

    &__thumbnail {
      position: absolute;
      left: 0;
      width: 450px;
      height: auto;
      flex: 0 0 450px;
      z-index: 10;

      @media (max-width: $xl) {
        width: 400px;
      }

      @media (max-width: $lg) {
        position: relative;
        // width: 50%;
        flex: 0 0 100%;
        margin: 0 auto;
        margin-bottom: 2rem;
      }

      @media (max-width: $md) {
        width: 100%;
        max-width: 300px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: rgba($color: $blue, $alpha: 0.12);
        transform: translate(20px, 20px);
        z-index: -1;

        @media (max-width: $lg) {
          display: none;
        }
      }

      & > img {
        width: 100%;
        height: auto;
      }
    }

    &__text {
      padding-left: 350px;
      // flex: 0 0 calc(100% - 450px - 2rem);

      @media (max-width: $lg) {
        padding: 0;
      }
    }
  }

  &__logo {
    margin-bottom: 2rem;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media (max-width: $lg) {
        flex-direction: column;
        align-items: center;
      }
    }

    &__thumbnail {
      flex: 0 0 350px;
      display: flex;
      justify-content: center;

      @media (max-width: $lg) {
        flex: 0 0 100%;
        margin-bottom: 2rem;
      }

      & > img {
        width: 200px;
        height: auto;
      }
    }

    &__text {
      flex: 0 0 calc(100% - 200px - 150px);
    }
  }
}

.contact {
  background-color: $lightBlue;
  color: $white;
  padding: 2rem 0;

  &__wrapper {
    display: flex;
    justify-content: space-evenly;
    // align-items: center;
    @media (max-width: $xl) {
      justify-content: space-between;
    }

    @media (max-width: $md) {
      flex-direction: column;
    }
  }

  &__form {
    flex: 0 0 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    color: $black;
    // height: 600px;
    padding: 1rem;
    // border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    & > p {
      font-style: italic;
      margin-bottom: 1rem;
    }
  }

  &__company {
    flex: 0 0 40%;

    @media (max-width: $md) {
      text-align: center;
    }

    & > p {
      margin-bottom: 2rem;
    }

    & > div {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      img {
        margin-right: 1rem;
        width: 20px;
        height: auto;
      }

      & > a {
        display: flex;
        align-items: center;
      }
    }
  }
}
